{
  "name": "weanet-monorepo",
  "private": true,
  "workspaces": [
    "apps/client"
  ],
  "scripts": {
    "dev": "yarn workspace @weanet/client dev",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "backend:build": "cd apps/server && ./gradlew build",
    "backend:run": "cd apps/server && ./gradlew bootRun"
  }
}
